{
  "name": "task-planner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular2": "^2.0.0-beta.21",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1"
  }
}
